buoi_2-2/.vs/buoi_2-2/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Admin\\source\\repos\\buoi_2-2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0FF126A6-E512-40F3-A2F6-DB4A5435AF01}|buoi_2-2.csproj|c:\\users\\admin\\source\\repos\\buoi_2-2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0FF126A6-E512-40F3-A2F6-DB4A5435AF01}|buoi_2-2.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Admin\\source\\repos\\buoi_2-2\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\Admin\\source\\repos\\buoi_2-2\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAxAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-28T01:23:50.824Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

buoi_2-2/.vs/buoi_2-2/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Admin\\source\\repos\\buoi_2-2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0FF126A6-E512-40F3-A2F6-DB4A5435AF01}|buoi_2-2.csproj|c:\\users\\admin\\source\\repos\\buoi_2-2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0FF126A6-E512-40F3-A2F6-DB4A5435AF01}|buoi_2-2.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Admin\\source\\repos\\buoi_2-2\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\Admin\\source\\repos\\buoi_2-2\\Program.cs*",
              "RelativeToolTip": "Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAuwBIAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-08-28T01:23:50.824Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

buoi_2-2/.vs/buoi_2-2/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\Admin\\source\\repos\\buoi_2-2\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
-              "ToolTip": "C:\\Users\\Admin\\source\\repos\\buoi_2-2\\Program.cs",
-              "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAxAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\Admin\\source\\repos\\buoi_2-2\\Program.cs*",
+              "RelativeToolTip": "Program.cs*",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAuwBIAAAAdAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-08-28T01:23:50.824Z",
               "EditorCaption": ""
