buoi_7/.vs/buoi_7/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Admin\\source\\repos\\buoi_7\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E4674C15-8792-48F9-86A7-027E675C0939}|buoi_7.csproj|c:\\users\\admin\\source\\repos\\buoi_7\\baitap.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E4674C15-8792-48F9-86A7-027E675C0939}|buoi_7.csproj|solutionrelative:baitap.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E4674C15-8792-48F9-86A7-027E675C0939}|buoi_7.csproj|c:\\users\\admin\\source\\repos\\buoi_7\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E4674C15-8792-48F9-86A7-027E675C0939}|buoi_7.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "baitap.cs",
              "DocumentMoniker": "C:\\Users\\Admin\\source\\repos\\buoi_7\\baitap.cs",
              "RelativeDocumentMoniker": "baitap.cs",
              "ToolTip": "C:\\Users\\Admin\\source\\repos\\buoi_7\\baitap.cs",
              "RelativeToolTip": "baitap.cs",
              "ViewState": "AgIAAFgAAAAAAAAAAAAgwF8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T01:17:21.759Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Admin\\source\\repos\\buoi_7\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\Admin\\source\\repos\\buoi_7\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T00:50:28.148Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

buoi_7/.vs/buoi_7/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Admin\\source\\repos\\buoi_7\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E4674C15-8792-48F9-86A7-027E675C0939}|buoi_7.csproj|c:\\users\\admin\\source\\repos\\buoi_7\\baitap.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E4674C15-8792-48F9-86A7-027E675C0939}|buoi_7.csproj|solutionrelative:baitap.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{E4674C15-8792-48F9-86A7-027E675C0939}|buoi_7.csproj|c:\\users\\admin\\source\\repos\\buoi_7\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{E4674C15-8792-48F9-86A7-027E675C0939}|buoi_7.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "baitap.cs",
              "DocumentMoniker": "C:\\Users\\Admin\\source\\repos\\buoi_7\\baitap.cs",
              "RelativeDocumentMoniker": "baitap.cs",
              "ToolTip": "C:\\Users\\Admin\\source\\repos\\buoi_7\\baitap.cs",
              "RelativeToolTip": "baitap.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T01:17:21.759Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Admin\\source\\repos\\buoi_7\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\Admin\\source\\repos\\buoi_7\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-25T00:50:28.148Z"
            }
          ]
        }
      ]
    }
  ]
}

buoi_7/.vs/buoi_7/v17/DocumentLayout.backup.json (diff)
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "baitap.cs",
               "ToolTip": "C:\\Users\\Admin\\source\\repos\\buoi_7\\baitap.cs",
               "RelativeToolTip": "baitap.cs",
-              "ViewState": "AgIAAFgAAAAAAAAAAAAgwF8AAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-09-25T01:17:21.759Z",
               "EditorCaption": ""
@@ -43,8 +43,7 @@
               "RelativeToolTip": "Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-25T00:50:28.148Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-25T00:50:28.148Z"
             }
           ]
         }
