buoi8/.vs/buoi8/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Admin\\source\\repos\\buoi8\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CED67DEB-747E-4FA5-96CE-80F6D990E5C9}|buoi8.csproj|c:\\users\\admin\\source\\repos\\buoi8\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CED67DEB-747E-4FA5-96CE-80F6D990E5C9}|buoi8.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Admin\\source\\repos\\buoi8\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\Admin\\source\\repos\\buoi8\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAMYAAAAAAAAAAAAAwNkAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-02T00:59:04.741Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

buoi8/.vs/buoi8/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Admin\\source\\repos\\buoi8\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CED67DEB-747E-4FA5-96CE-80F6D990E5C9}|buoi8.csproj|c:\\users\\admin\\source\\repos\\buoi8\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CED67DEB-747E-4FA5-96CE-80F6D990E5C9}|buoi8.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Admin\\source\\repos\\buoi8\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\Admin\\source\\repos\\buoi8\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAJ4AAAAAAAAAAAAUwNkAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-02T00:59:04.741Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

buoi8/.vs/buoi8/v17/DocumentLayout.json (diff)
@@ -17,6 +17,10 @@
           "SelectedChildIndex": 1,
           "Children": [
             {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
+            },
+            {
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Program.cs",
@@ -24,7 +28,7 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "C:\\Users\\Admin\\source\\repos\\buoi8\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAMYAAAAAAAAAAAAAwNkAAAAXAAAAAAAAAA==",
+              "ViewState": "AgIAAJ4AAAAAAAAAAAAUwNkAAAAXAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-02T00:59:04.741Z",
               "EditorCaption": ""
